.carousel {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.viewport {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7f7f7; /* 👈 color de fondo suave */
  border-radius: 8px;
  overflow: hidden;
}

.viewport img {
  width: 100%;
  height: auto; /* 👈 permite que mantenga proporción */
  max-height: 420px;
  object-fit: contain; /* 👈 muestra la imagen completa */
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.viewport img:hover {
  transform: scale(1.02); /* leve zoom al pasar el mouse */
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dots {
  display: flex;
  gap: 0.4rem;
}

.dots button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 0;
  background: rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.dots .active {
  background: var(--primary);
}

@media (max-width: 600px) {
  .viewport img {
    max-height: 260px;
  }
}
.clickable {
  cursor: zoom-in;
}

.zoomOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  cursor: zoom-out;
}

.zoomImage {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  object-fit: contain;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

@keyframes zoomFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.zoomOverlay {
  animation: zoomFadeIn 0.25s ease-out;
}

.zoomImage {
  animation: zoomFadeIn 0.3s ease-out;
}