.cart {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 2rem auto;
  
  h2 {
    margin-bottom: 1rem;
    color: var(--primary);
  }
}
  
.list {
  list-style: none;
  padding: 0;
}

.item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;

  img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
  }
}

.total {
  margin-top: 1rem;
  font-weight: bold;
  text-align: right;
}

.empty {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #666;
}

.qtyControls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;

  button {
    background: #0b5fff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s ease;

    &:hover {
      background: #084bcb;
    }
  }

  span {
    min-width: 24px;
    text-align: center;
    font-weight: bold;
  }
}