.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  backdrop-filter: blur(2px);
}

.modalContent {
  background: #fff;
  border-radius: 14px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 2rem 1.8rem;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
  animation: fadeIn 0.25s ease-in-out;
}

/* Scroll elegante */
.modalContent::-webkit-scrollbar {
  width: 8px;
}
.modalContent::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;

  h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #222;
  }
}

.closeButton {
  border: none;
  background: none;
  font-size: 1.4rem;
  cursor: pointer;
  color: #444;
  transition: transform 0.2s ease;
  &:hover {
    transform: scale(1.2);
    color: #0b5fff;
  }
}

/* 🧺 Resumen del carrito */
.summaryItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-bottom: 1px solid #eee;
  padding: 0.7rem 0;

  img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #ddd;
  }

  p {
    margin: 0;
    font-size: 0.95rem;
  }

  strong {
    font-weight: 600;
  }
}

/* 🧍 Datos del comprador */
.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;

  label {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.4rem;
    font-size: 0.95rem;
  }

  input,
  textarea {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    transition: all 0.2s ease;
    font-family: inherit;

    &:focus {
      border-color: #0b5fff;
      box-shadow: 0 0 0 2px rgba(11, 95, 255, 0.15);
      outline: none;
    }
  }

  textarea {
    resize: vertical;
  }
}

/* 📤 Carga del comprobante */
.formGroup input[type='file'] {
  border: none;
  padding: 0;
  font-size: 0.9rem;
}

.submitButton {
  background: #0b5fff;
  color: #fff;
  border: none;
  padding: 0.9rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  width: 100%;
  transition: all 0.25s ease;
  margin-top: 0.5rem;

  &:hover {
    background: #0048cc;
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(1px);
  }
}

/* 📱 Responsive */
@media (max-width: 600px) {
  .modalContent {
    padding: 1.2rem;
    max-height: 92vh;
  }

  .modalHeader h2 {
    font-size: 1.2rem;
  }

  .summaryItem img {
    width: 45px;
    height: 45px;
  }

  .submitButton {
    font-size: 0.95rem;
  }
}