.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  background: white;
  flex-wrap: wrap; /* permite que los elementos bajen si no caben */
}

.brand a {
  font-weight: 700;
  font-size: 1.25rem;
  text-decoration: none;
  color: #000;
}

.links {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap; /* evita que se desborde en móviles */
}

.cart {
  background: rgba(11, 95, 255, 0.08);
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
}

.cartLink {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 500;
  text-decoration: none;
  color: #000;
  padding-right: 1.8rem;
  transition: color 0.2s ease;

  &:hover {
    color: #0b5fff;
  }
}

.badge {
  background: #ff5722;
  color: #fff;
  font-size: 0.7rem;
  font-weight: bold;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  box-shadow: 0 0 0 2px white;
}

/* 📱 Ajustes para móviles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.8rem 1rem;
  }

  .brand a {
    font-size: 1.1rem;
  }

  .links {
    width: 100%;
    justify-content: space-between;
  }

  .cartLink {
    padding-right: 1.2rem;
  }

  .badge {
    top: 3px;
    right: -2px;
    width: 16px;
    height: 16px;
    font-size: 0.65rem;
  }
}