.container{
    max-width:1100px;
    margin:0 auto;
    padding:2rem
}
.filters{display:flex;
    gap:0.5rem;
    margin-bottom:1rem
}
.grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1rem
}
.productPage{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:1.5rem
}
.info{
    padding:1rem
}
.actions{
    display:flex;
    gap:0.6rem;
    margin-top:1rem
}
.price{
    font-weight:700
}

@media(max-width:900px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .productPage{grid-template-columns:1fr}
}
@media(max-width:600px){
  .grid{grid-template-columns:1fr}
}

.productPage img {
  width: 100%;
  height: auto;
  object-fit: contain; /* mantiene proporción sin recortar */
  border-radius: 8px;
  display: block;
  margin: 0 auto;
  background-color: #f8f8f8; /* opcional, mejora contraste en imágenes pequeñas */
  max-height: 500px; /* evita que sean gigantes en pantallas grandes */
}

.filters button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,0.1);
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filters button:hover {
  background: var(--primary);
  color: white;
}

.filters .active {
  background: var(--primary);
  color: white;
  font-weight: bold;
}