$primary: #0077ff;

.card {
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.thumb {
  display: block;
  width: 100%;
  height: 240px;
  background: #f8f8f8;
  overflow: hidden;
  text-decoration: none;

  &:hover img {
    transform: scale(1.03);
  }
}

.imageWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* 🔥 muestra toda la imagen */
  transition: transform 0.3s ease;
}

.body {
  padding: 1rem;
}

.actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.actions button {
  flex: 1;
  padding: 0.6rem;
  border-radius: 6px;
  border: 0;
  background: $primary;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;

  &:hover {
    background: darken($primary, 10%);
  }
}

.actions .view {
  flex: 1;
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }
}